**Description
The Feedjit module provides blocks that integrate with the realtime traffic
statistics provided by http://feedjit.com/


**Feedjit Press
http://feedjit.com/blog/
http://52signals.blogspot.com/2008/04/feedjit-is-powerful-little-tool.html


**To Do
- block theming to improve integration with Drupal
- scheme configuration of block colors   ==> DONE
- manual configuration of block colors
- color.module integration for color picker

